// banner
div#archive-outer {
    margin: 0px auto;
    text-align: center;    
    padding: 100px 0px;
    max-width: 800px;
}

p#archive-title {    
    color: white;
    text-align: left;
    font-size: 2em;
    font-weight: bold;
    max-width: 800px;
    margin: 0px auto;
    padding: 0px 40px;
}

// 类别
div#archive {
    margin: 40px auto;
    max-width: 800px;
    padding: 0px 40px;
}

ul.category-list {
    list-style-type: none;
}

li.category-list-item {
    // color: white;
    background-color: #DDDDDD;
    margin: 10px auto;
}

li.category-list-item a {
    display: block;
    color: black;    
    // text-align: center;
    padding: 16px 24px;
    font-size: 1.5em;
    font-weight: lighter;
    text-decoration: none;    
}
