// banner
div#index-banner {
    background-size: cover;
    background-position: center;
}

div#banner-mask {
    background-color: #00000088;
}

div#profile-outer {
    margin: 0px auto;
    text-align: center;    
    padding: 100px 0px;
    max-width: 800px;
}

@avatar-size: 100px;
div#index-avatar {
    width: @avatar-size;
    height: @avatar-size;
    display: inline-block;
    background-size: cover;
}

div#index-intro {
    text-align: left;    
    width: 60%;
    height: 100px;
    top: 0px;
    display: inline-block;
    margin: 0px 20px;
    vertical-align: top;
}

p#profile-name {
    color: white;
    font-size: 2em;
    font-weight: bolder;
}

p#profile-signature {
    color: white;
    margin-top: 10px;
    font-size: 0.8em;
    font-weight: normal;
}

// posts
div#recent-posts {
    margin: 0px auto;
    max-width: 800px;    
}

div.recent-post-item {
    margin: 30px 0px;
    padding: 0px 40px;
}

@tag-height: 27px;
span.post-tag {
    margin-right: 5px;
    background-color: lightgrey;
    color: white;
    height: @tag-height;
    padding: 0px 12px;
    vertical-align: super;
    line-height: @tag-height;
    text-align: center;
    font-weight: bold;
    font-size: 1em;
    border-radius: 3px;
    display: inline-block;
}

span.post-title a {
    color: black;
    font-weight: bold;
    font-size: 2em;
    text-decoration: none;
}

div.post-image {
    background-size: cover;
    background-color: lightgrey;
    height: 120px;
}

p.post-excerpt {
    margin: 12px 0px;
    color: grey;    
    font-weight: lighter;
    font-size: 1.1em;
}

time.post-date {
    color: lightgrey;
    font-weight: lighter;
    font-size: 1em;
    text-align: right;
}

// 分页
div#paginator {
    text-align: center;
    margin: 20px 0px;
}

div#paginator>span, div#paginator>a {
    text-decoration: none;
    margin: 0px 5px;
    vertical-align: super;
}

span.page-number {
    font-size: 1.8em;
    color: grey;
}

a.page-number {
    font-size: 1.4em;
    color: lightgrey;
}

a.extend {
    font-size: 1.4em;
    color: grey;
}
