
body {
  margin: 0;
}

div#menu-outer {    
    // background-color: red;
    // display: flex;
    // background-image: url(<%- theme.banner_image %>);
    background-size: cover;
}

div#menu-inner {
    height: 50px;
    background-color: red;
}

div#profile {
    height: 100px;
    // background-color: blue;
}

a.menu {    
    color: white;
    font-family: Heiti, Sans-serif;
    text-decoration: none;
}
