@max_width: 800px;

// 放大全屏图片
div#fullscreen-image {
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background-color: #000000AA;
}

div#fullscreen-image img {
    position: absolute;
    display: block;
    margin: 0px auto;
    max-width: 90%;
    max-height: 90%;
    // background-color: blue;
}
    
// 文章页banner
div#post-banner-outer {
    background-size: cover;
    background-position: center;
}

div#post-banner-inner {
    max-width: @max_width;
    margin: 0px auto;
    padding: 100px 40px;
}

p#banner-title {
    font-size: 2em;
    font-weight: bolder;
    color: white;
}

time.date {
    color: white;
    font-size: 1em;
    font-weight: normal;
}

// 文字
article#post {    
    max-width: @max_width;
    margin: 30px auto;
    padding: 0px 40px;
}

article > * {
    margin: 15px 0px;
}

article p {
    font-weight: normal;
    color: #444444;
    // text-indent: 2em;
}

article a {
    color: #F60F48;
    font-weight: bold;
}

article blockquote {
    background-color: #eeeeee;
    padding: 4px 10px 4px 30px;
    border-left: solid;
    border-width: 4px;
    border-color: #F7AC2C;
}

// 图像
article img {
    max-height: 300px;
    max-width: 100%;
    margin: 8px auto;
    display: block;
}

span.image-title {
    display: block;
    text-align: center;
    color: lightgrey;
    // text-decoration: underline;
}

// 代码块
article figure {
    background-color: #eeeeee;
    font-size: 0.8em;
    overflow: auto;
    font-family: Menlo, Monospace;
}

figure td {
    padding: 0px 8px;
}

code {
    margin: 3px;
    background-color: #eeeeee;
    padding: 1px 4px;
    border-color: #cccccc;
    border-style: solid;    
    border-width: 1px;
    border-radius: 3px;
}

figure span {
    font-family: Menlo, Monospace;
    line-height: 1.2em;
}

td.gutter span {
    color: #cccccc;
    // width: 40px;
}

// 评论区
div#vcomments {
    max-width: @max_width;
    margin: 30px auto;
    padding: 0px 40px;    
}

div.vpower {
    visibility: hidden;
    height: 0px;
}

span.vsys {
    visibility: hidden;
}

span.vat {
    font-size: 1.2em;
}

a.vicon {
    visibility: hidden;
}
