// layout
body {
  margin: 0;
}

div#menu-outer {
    position: absolute;    
    top: 0px;
    width: 100%;
}

div#menu-inner {
    height: 50px;
    text-align: center;
    // background-color: blue;
}

a.menu {    
    color: white;
    font-family: Heiti, Sans-serif;
    text-decoration: none;
}
